<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="ABNRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-pc-K52">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmP-y0-Upc" customClass="UIGradientVIew" customModule="ABNRider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YpC-rt-YkI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qus-BR-0Xg" userLabel="holderView" customClass="RoundedShadowView" customModule="ABNRider" customModuleProvider="target">
                                <rect key="frame" x="25" y="77" width="325" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B63-aJ-6CM" userLabel="DividerLine">
                                        <rect key="frame" x="26" y="44" width="293" height="2"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Wf-VN-g9B"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-1Y-LBz">
                                        <rect key="frame" x="25" y="12" width="325" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="op7-DI-HI7">
                                        <rect key="frame" x="25" y="54" width="325" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-VP-wtb" customClass="CircularView" customModule="ABNRider" customModuleProvider="target">
                                        <rect key="frame" x="7" y="20" width="12" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEC-1J-wxZ" customClass="CircularView" customModule="ABNRider" customModuleProvider="target">
                                        <rect key="frame" x="8" y="58" width="12" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3Pr-69-LBC"/>
                                    <constraint firstItem="CzM-1Y-LBz" firstAttribute="centerX" secondItem="qus-BR-0Xg" secondAttribute="centerX" constant="25" id="Nb8-7F-Ebc"/>
                                    <constraint firstItem="CzM-1Y-LBz" firstAttribute="width" secondItem="qus-BR-0Xg" secondAttribute="width" id="UPr-MG-1NF"/>
                                    <constraint firstItem="B63-aJ-6CM" firstAttribute="width" secondItem="qus-BR-0Xg" secondAttribute="width" multiplier="0.9" id="a6j-l2-mim"/>
                                    <constraint firstItem="op7-DI-HI7" firstAttribute="centerX" secondItem="qus-BR-0Xg" secondAttribute="centerX" constant="25" id="b7i-LJ-xX1"/>
                                    <constraint firstItem="op7-DI-HI7" firstAttribute="width" secondItem="CzM-1Y-LBz" secondAttribute="width" id="tVN-yC-L27"/>
                                    <constraint firstItem="B63-aJ-6CM" firstAttribute="top" secondItem="CzM-1Y-LBz" secondAttribute="bottom" constant="8" symbolic="YES" id="uQN-VO-xUN"/>
                                    <constraint firstItem="B63-aJ-6CM" firstAttribute="centerX" secondItem="qus-BR-0Xg" secondAttribute="centerX" constant="10" id="vri-9s-pz4"/>
                                    <constraint firstItem="op7-DI-HI7" firstAttribute="top" secondItem="B63-aJ-6CM" secondAttribute="bottom" constant="8" symbolic="YES" id="xRW-oI-UOQ"/>
                                    <constraint firstItem="B63-aJ-6CM" firstAttribute="centerY" secondItem="qus-BR-0Xg" secondAttribute="centerY" id="y1e-rJ-iMv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-xK-JG8">
                                <rect key="frame" x="19.5" y="35" width="337.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-6i-T6v">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="J0m-PF-Gtw"/>
                                            <constraint firstAttribute="height" constant="30" id="TSu-Pr-Axc"/>
                                        </constraints>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUu-Qc-bAV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-x3-rdp">
                                        <rect key="frame" x="108.5" y="0.0" width="120.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-Bd-11W">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-ed-dvU">
                                                <rect key="frame" x="56.5" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-2W-OnE" customClass="RoundImgView" customModule="ABNRider" customModuleProvider="target">
                                        <rect key="frame" x="307.5" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Kc-eB-HD0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="isG-YS-5v3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-ea-xSs">
                                <rect key="frame" x="290" y="520" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="46G-7A-d52"/>
                                    <constraint firstAttribute="height" constant="65" id="7ta-cH-DLW"/>
                                </constraints>
                                <state key="normal" backgroundImage="centerMapBtn"/>
                                <connections>
                                    <action selector="onCenterMapBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ws1-tn-yXW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-Fi-hKT">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-rR-SWz" customClass="RoundedShadowButton" customModule="ABNRider" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n6h-qh-PPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Request Ride"/>
                                        <connections>
                                            <action selector="onRqstRouteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQC-KT-pGS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lhd-rR-SWz" firstAttribute="leading" secondItem="5HB-Fi-hKT" secondAttribute="leading" constant="20" id="A7f-p3-XPq"/>
                                    <constraint firstItem="lhd-rR-SWz" firstAttribute="top" secondItem="5HB-Fi-hKT" secondAttribute="top" id="FRI-NP-cta"/>
                                    <constraint firstAttribute="height" constant="90" id="RbK-EL-gGl"/>
                                    <constraint firstAttribute="trailing" secondItem="lhd-rR-SWz" secondAttribute="trailing" constant="20" id="vm1-74-rNq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8l-pc-K52" secondAttribute="trailing" id="Iit-Ea-rq5"/>
                            <constraint firstItem="L2T-xK-JG8" firstAttribute="centerY" secondItem="ZmP-y0-Upc" secondAttribute="centerY" id="SDx-He-our"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M8l-pc-K52" secondAttribute="bottom" id="Sbn-Dg-Iqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kj8-ea-xSs" secondAttribute="trailing" constant="20" id="SzA-cC-ae5"/>
                            <constraint firstItem="ZmP-y0-Upc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TWK-3b-omY"/>
                            <constraint firstItem="L2T-xK-JG8" firstAttribute="width" secondItem="ZmP-y0-Upc" secondAttribute="width" multiplier="0.9" id="ZuC-id-Oys"/>
                            <constraint firstItem="5HB-Fi-hKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c5G-1Q-ntL"/>
                            <constraint firstItem="qus-BR-0Xg" firstAttribute="top" secondItem="L2T-xK-JG8" secondAttribute="bottom" constant="12" id="eJh-dB-v1l"/>
                            <constraint firstItem="L2T-xK-JG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ePs-MC-HXc"/>
                            <constraint firstItem="M8l-pc-K52" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6E-jz-NHe"/>
                            <constraint firstItem="5HB-Fi-hKT" firstAttribute="top" secondItem="Kj8-ea-xSs" secondAttribute="bottom" constant="-8" id="iKq-2V-72j"/>
                            <constraint firstItem="5HB-Fi-hKT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j5r-G6-b3u"/>
                            <constraint firstItem="ZmP-y0-Upc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mLo-NJ-qvM"/>
                            <constraint firstItem="qus-BR-0Xg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ni4-7a-g6p"/>
                            <constraint firstItem="M8l-pc-K52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oAs-Cn-K5D"/>
                            <constraint firstItem="5HB-Fi-hKT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oeH-O3-OXB"/>
                            <constraint firstItem="ZmP-y0-Upc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xgB-wT-2HV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qus-BR-0Xg" secondAttribute="trailing" constant="25" id="yRU-eX-Z2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerMapBtn" destination="Kj8-ea-xSs" id="ZTz-lh-qZN"/>
                        <outlet property="destCircle" destination="NEC-1J-wxZ" id="5pK-vc-IL8"/>
                        <outlet property="destTF" destination="op7-DI-HI7" id="Tsh-pi-LSF"/>
                        <outlet property="mapView" destination="M8l-pc-K52" id="qdm-UQ-DbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="31.934032983508249"/>
        </scene>
        <!--Left PanelVC-->
        <scene sceneID="w8x-QC-etm">
            <objects>
                <viewController storyboardIdentifier="LeftPanelVC" id="K7e-la-uAy" customClass="LeftPanelVC" customModule="ABNRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUh-aM-zM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-7C-NoC">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-to-YHS">
                                        <rect key="frame" x="8" y="25" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="73q-Cn-Yqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="74p-hH-GNy"/>
                                    <constraint firstItem="yiq-to-YHS" firstAttribute="leading" secondItem="LQD-7C-NoC" secondAttribute="leading" constant="8" id="8aa-kl-3eK"/>
                                    <constraint firstItem="yiq-to-YHS" firstAttribute="centerY" secondItem="LQD-7C-NoC" secondAttribute="centerY" id="ebC-6f-LeL"/>
                                    <constraint firstAttribute="trailing" secondItem="yiq-to-YHS" secondAttribute="trailing" constant="24" id="qzZ-QM-nkP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-xZ-DCL">
                                <rect key="frame" x="24" y="119" width="169" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-ag-iEn">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Payments">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-gP-mdh">
                                        <rect key="frame" x="0.0" y="50" width="94" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-Fr-xm4">
                                        <rect key="frame" x="0.0" y="100" width="44" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-9X-bSg">
                                        <rect key="frame" x="0.0" y="150" width="80" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="M06-kE-21X"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-WC-7eH">
                                <rect key="frame" x="24" y="603" width="131" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vNJ-Cv-2E4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Signup/Log in">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginAndSignupWithSender:" destination="K7e-la-uAy" eventType="touchUpInside" id="UDf-9o-ZRz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-Vi-8O4">
                                <rect key="frame" x="20" y="379" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-Wv-KRC">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="67"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-JP-Jzc">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onSwitchToggleWithSender:" destination="K7e-la-uAy" eventType="valueChanged" id="ZeR-F6-bgl"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup mode is enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-fk-9xM">
                                                <rect key="frame" x="0.0" y="36" width="179.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-PJ-dc5" customClass="RoundImgView" customModule="ABNRider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FyM-X7-WW6"/>
                                            <constraint firstAttribute="height" constant="50" id="Lhv-OM-146"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@abn.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-oz-joc">
                                        <rect key="frame" x="0.0" y="148" width="120.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-ci-VN7">
                                        <rect key="frame" x="0.0" y="183" width="89" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Iiu-VO-9Hu"/>
                                    <constraint firstAttribute="height" constant="200" id="OML-jQ-xEC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jjM-MF-KdL" firstAttribute="bottom" secondItem="dkR-WC-7eH" secondAttribute="bottom" constant="24" id="34w-ET-OFC"/>
                            <constraint firstItem="dkR-WC-7eH" firstAttribute="top" secondItem="NU4-Vi-8O4" secondAttribute="bottom" constant="24" id="3dj-EH-xXM"/>
                            <constraint firstItem="LQD-7C-NoC" firstAttribute="trailing" secondItem="jjM-MF-KdL" secondAttribute="trailing" id="3u0-Z4-Gfb"/>
                            <constraint firstItem="NPx-xZ-DCL" firstAttribute="top" secondItem="LQD-7C-NoC" secondAttribute="bottom" constant="24" id="J6R-bR-hBP"/>
                            <constraint firstItem="NPx-xZ-DCL" firstAttribute="leading" secondItem="jjM-MF-KdL" secondAttribute="leading" constant="24" id="Om6-Tu-22Y"/>
                            <constraint firstItem="dkR-WC-7eH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jjM-MF-KdL" secondAttribute="leading" id="QCk-8m-T3H"/>
                            <constraint firstAttribute="trailing" secondItem="dkR-WC-7eH" secondAttribute="trailing" constant="220" id="fFf-e2-Xwh"/>
                            <constraint firstItem="NPx-xZ-DCL" firstAttribute="width" secondItem="MUh-aM-zM2" secondAttribute="width" multiplier="0.45" id="gjx-15-MX9"/>
                            <constraint firstItem="LQD-7C-NoC" firstAttribute="top" secondItem="jjM-MF-KdL" secondAttribute="top" id="l38-9N-0rR"/>
                            <constraint firstItem="NU4-Vi-8O4" firstAttribute="leading" secondItem="jjM-MF-KdL" secondAttribute="leading" constant="20" id="lSH-PZ-njb"/>
                            <constraint firstItem="LQD-7C-NoC" firstAttribute="leading" secondItem="jjM-MF-KdL" secondAttribute="leading" id="qHA-Kw-qR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjM-MF-KdL"/>
                    </view>
                    <connections>
                        <outlet property="accntTypeLbl" destination="qd7-ci-VN7" id="u1U-hK-fBo"/>
                        <outlet property="logInOutBtn" destination="dkR-WC-7eH" id="QpL-Lt-t3h"/>
                        <outlet property="modeStatusLbl" destination="qRR-fk-9xM" id="ibU-du-eEE"/>
                        <outlet property="toggleSwitch" destination="yjY-JP-Jzc" id="a7s-iA-l8W"/>
                        <outlet property="userAccntLbl" destination="VEf-oz-joc" id="ZmI-ep-qAn"/>
                        <outlet property="userImgView" destination="UzE-PJ-dc5" id="PYg-3A-3b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNq-KD-6f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="30.134932533733135"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="e0h-N0-3wf">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="f0g-Qr-cZ1" customClass="LoginVC" customModule="ABNRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQd-Fj-pzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="widingRd" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-ID-myK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-qe-Mno">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mH6-MN-YJu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSV-W0-xjm">
                                            <rect key="frame" x="20" y="25" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="AfJ-wW-KjM"/>
                                                <constraint firstAttribute="width" constant="35" id="DAr-zE-TQz"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="onCancelWithSender:" destination="f0g-Qr-cZ1" eventType="touchUpInside" id="vE2-pU-QLm"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-nB-HpF">
                                            <rect key="frame" x="0.0" y="173.5" width="375" height="300"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-kV-DzF">
                                                    <rect key="frame" x="105.5" y="0.0" width="164.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-fZ-z3C">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-KD-ltF">
                                                            <rect key="frame" x="75" y="0.0" width="89.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or Log In to use the ABN Rider for Pickup and Droppings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qou-Ei-2kK">
                                                    <rect key="frame" x="17.5" y="50" width="340.5" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="FUr-dT-Wip"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-Vc-7DB">
                                                    <rect key="frame" x="28" y="130" width="319" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YYX-kt-vjZ"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="PASSENGER"/>
                                                        <segment title="DRIVER"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acW-e1-q01" customClass="RoundedCornerTF" customModule="ABNRider" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="185" width="319" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-j4-M3T" customClass="RoundedCornerTF" customModule="ABNRider" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="250" width="319" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="AKX-bj-WP9"/>
                                                <constraint firstItem="4zm-j4-M3T" firstAttribute="width" secondItem="OOS-Vc-7DB" secondAttribute="width" id="JhK-55-k6x"/>
                                                <constraint firstItem="acW-e1-q01" firstAttribute="height" secondItem="OOS-Vc-7DB" secondAttribute="height" multiplier="1.25" id="TtV-xg-V4W"/>
                                                <constraint firstItem="OOS-Vc-7DB" firstAttribute="width" secondItem="q0Y-nB-HpF" secondAttribute="width" multiplier="0.85" id="Zf3-9y-ihK"/>
                                                <constraint firstItem="4zm-j4-M3T" firstAttribute="height" secondItem="OOS-Vc-7DB" secondAttribute="height" multiplier="1.25" id="eGY-C0-CHY"/>
                                                <constraint firstItem="acW-e1-q01" firstAttribute="width" secondItem="OOS-Vc-7DB" secondAttribute="width" id="s0e-pj-IoD"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-mM-cBe" customClass="RoundedShadowButton" customModule="ABNRider" customModuleProvider="target">
                                            <rect key="frame" x="20" y="567" width="335" height="60"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ufz-sT-aTU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <state key="normal" title="SIGN UP / LOGIN">
                                                <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onCreateOrLoginWithSender:" destination="f0g-Qr-cZ1" eventType="touchUpInside" id="kJG-aB-bMS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q0Y-nB-HpF" firstAttribute="width" secondItem="mH6-MN-YJu" secondAttribute="width" id="2Hf-yd-zgL"/>
                                        <constraint firstItem="SSV-W0-xjm" firstAttribute="leading" secondItem="mH6-MN-YJu" secondAttribute="leading" constant="20" id="5R8-TQ-vQu"/>
                                        <constraint firstAttribute="trailing" secondItem="lyS-mM-cBe" secondAttribute="trailing" constant="20" id="JvF-vq-mhS"/>
                                        <constraint firstItem="lyS-mM-cBe" firstAttribute="leading" secondItem="mH6-MN-YJu" secondAttribute="leading" constant="20" id="Sz9-ue-mee"/>
                                        <constraint firstItem="SSV-W0-xjm" firstAttribute="top" secondItem="mH6-MN-YJu" secondAttribute="top" constant="25" id="YKL-xZ-dj4"/>
                                        <constraint firstItem="q0Y-nB-HpF" firstAttribute="centerY" secondItem="mH6-MN-YJu" secondAttribute="centerY" id="YQh-Vv-sbz"/>
                                        <constraint firstAttribute="bottom" secondItem="lyS-mM-cBe" secondAttribute="bottom" constant="20" id="c41-7F-VBh"/>
                                        <constraint firstItem="q0Y-nB-HpF" firstAttribute="centerX" secondItem="mH6-MN-YJu" secondAttribute="centerX" id="lzr-gn-0dr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4Z-On-KOw" firstAttribute="trailing" secondItem="yYx-qe-Mno" secondAttribute="trailing" id="2QF-Hb-kas"/>
                            <constraint firstItem="yYx-qe-Mno" firstAttribute="top" secondItem="Q4Z-On-KOw" secondAttribute="top" id="479-l4-xd6"/>
                            <constraint firstItem="yYx-qe-Mno" firstAttribute="leading" secondItem="Q4Z-On-KOw" secondAttribute="leading" id="AmN-Wh-5pf"/>
                            <constraint firstItem="ZAG-ID-myK" firstAttribute="leading" secondItem="Q4Z-On-KOw" secondAttribute="leading" id="Cry-2c-Oce"/>
                            <constraint firstItem="Q4Z-On-KOw" firstAttribute="trailing" secondItem="ZAG-ID-myK" secondAttribute="trailing" id="d7a-rC-zfX"/>
                            <constraint firstItem="Q4Z-On-KOw" firstAttribute="bottom" secondItem="yYx-qe-Mno" secondAttribute="bottom" id="geB-J4-tiz"/>
                            <constraint firstItem="Q4Z-On-KOw" firstAttribute="bottom" secondItem="ZAG-ID-myK" secondAttribute="bottom" id="hGM-zM-Aqj"/>
                            <constraint firstItem="ZAG-ID-myK" firstAttribute="top" secondItem="Q4Z-On-KOw" secondAttribute="top" id="jzJ-LA-tY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4Z-On-KOw"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="lyS-mM-cBe" id="bmH-M5-RW4"/>
                        <outlet property="emailField" destination="acW-e1-q01" id="D8G-BV-4sV"/>
                        <outlet property="passwordField" destination="4zm-j4-M3T" id="dYN-L1-ghM"/>
                        <outlet property="segmntedControl" destination="OOS-Vc-7DB" id="FU9-iP-WoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd9-8S-Bjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.4000000000001" y="-11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo" width="320" height="320"/>
        <image name="widingRd" width="2992" height="2000"/>
    </resources>
</document>
